
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skyscannerflight
spring.datasource.username=root
spring.datasource.password=Test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PayPal API Credentials
paypal.mode=sandbox
paypal.client.id=AWWIJCfzP1oDD7qwJhskZg9wRfXsgUGqpNryOeCViKKyu7eDP-_rCsk871TqMMBIl0ad5HEpcSuUvHHu
paypal.client.secret=EFJLGA44mLodKInZskbGokR_c4p3Wb4HpTJt76unV6K-yw8g03EmF748GMMB880H8X_YVZlWjVm0WaYK

# Twilio Account SID
twilio.accountSid=ACb216c3bf0e45c023f6d1f751a940a355

# Twilio Auth Token
twilio.authToken=34aa20ae6a37eb55a2e0a4c37abab154

# Twilio Phone Number
twilio.phoneNumber=+13157079258
